0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 9 SEP 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Zhiren Yang
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME A /Yang/
2 GIVN A
2 SURN Yang
2 _MARNM Yang
1 SEX M
1 BIRT
2 DATE 26 DEC 1993
1 NOTE Bio notes: Zhiren Yang
1 FAMC @F1@
0 @I2@ INDI
1 NAME B /Yang/
2 GIVN B
2 SURN Yang
2 _MARNM Yang
1 SEX M
1 BIRT
2 DATE 2 MAR 1975
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME B /Yu/
2 GIVN B
2 SURN Yu
2 _MARNM Yu
1 SEX F
1 BIRT
2 DATE 7 DEC 1972
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME C /Yu/
2 GIVN C
2 SURN Yu
2 _MARNM Yu
1 SEX M
1 BIRT
2 DATE 8 APR 1930
1 DEAT Y
2 DATE 10 NOV 2014
1 FAMS @F3@
0 @I5@ INDI
1 NAME C /Li/
2 GIVN C
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 3 FEB 1937
1 FAMS @F3@
0 @I6@ INDI
1 NAME C /Yang/
2 GIVN C
2 SURN Yang
2 _MARNM Yang
1 SEX M
1 BIRT
2 DATE 2 MAR 1937
1 FAMS @F2@
1 FAMS @F4@
1 FAMS @F5@
1 FAMS @F6@
0 @I7@ INDI
1 NAME C /Zhao/
2 GIVN C
2 SURN Zhao
2 _MARNM Zhao
1 SEX F
1 BIRT
2 DATE 13 MAR 1950
1 FAMS @F6@
0 @I8@ INDI
1 NAME C /Liu/
2 GIVN C
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 5 MAY 1930
1 DEAT Y
2 DATE 3 FEB 2000
1 FAMS @F4@
0 @I9@ INDI
1 NAME B1 /Yang/
2 GIVN B1
2 SURN Yang
2 _MARNM Yang
1 SEX F
1 BIRT
2 DATE 3 MAR 1980
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 4 MAR 1991
2 PLAC niujuanzi
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 CHIL @I2@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 7 FEB 1950
2 PLAC fengshan
1 DIV
2 DATE 25 JUN 1999
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I9@
1 _CURRENT N
0 TRLR
